Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: D:/Users/michael/Documents/eagle/MSP430_minimal/msp430_minimal_schematic.dri

 Date              : 26.07.2014 18:09:40
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    26
 T02   0.0400inch    30
 T03   0.1260inch     4

Total number of drills: 60

Plotfiles:

 D:/Users/michael/Documents/eagle/MSP430_minimal/msp430_minimal_schematic.TXT
