Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: D:/Users/michael/Documents/eagle/MSP430_minimal/msp430_minimal_schematic.gpi

 Date              : 26.07.2014 18:09:40
 Plotfile          : D:/Users/michael/Documents/eagle/MSP430_minimal/msp430_minimal_schematic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch               6
 D12      square    0.2300inch               4
 D13      draw      0.0600inch              30
 D14      draw      0.0520inch              20
 D15      draw      0.0100inch              80
 D16      draw      0.0160inch            1165

