[Eagle]
Version="07 00 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Eagle/lbr/40xx.lbr"
UsedLibrary="D:/Eagle/lbr/74xx-eu.lbr"
UsedLibrary="D:/Eagle/lbr/atmel.lbr"
UsedLibrary="D:/Eagle/lbr/battery.lbr"
UsedLibrary="D:/Eagle/lbr/burr-brown.lbr"
UsedLibrary="D:/Eagle/lbr/con-coax.lbr"
UsedLibrary="D:/Eagle/lbr/con-lsta.lbr"
UsedLibrary="D:/Eagle/lbr/con-lstb.lbr"
UsedLibrary="D:/Eagle/lbr/con-subd.lbr"
UsedLibrary="D:/Eagle/lbr/crystal.lbr"
UsedLibrary="D:/Eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="D:/Eagle/lbr/diode.lbr"
UsedLibrary="D:/Eagle/lbr/frames.lbr"
UsedLibrary="D:/Eagle/lbr/holes.lbr"
UsedLibrary="D:/Eagle/lbr/led.lbr"
UsedLibrary="D:/Eagle/lbr/linear.lbr"
UsedLibrary="D:/Eagle/lbr/optocoupler.lbr"
UsedLibrary="D:/Eagle/lbr/pot.lbr"
UsedLibrary="D:/Eagle/lbr/rcl.lbr"
UsedLibrary="D:/Eagle/lbr/rectifier.lbr"
UsedLibrary="D:/Eagle/lbr/relay.lbr"
UsedLibrary="D:/Eagle/lbr/supply1.lbr"
UsedLibrary="D:/Eagle/lbr/switch-omron.lbr"
UsedLibrary="D:/Eagle/lbr/switch.lbr"
UsedLibrary="D:/Eagle/lbr/texas.lbr"
UsedLibrary="D:/Eagle/lbr/trafo.lbr"
UsedLibrary="D:/Eagle/lbr/transistor-power.lbr"
UsedLibrary="D:/Eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="D:/Eagle/lbr/triac.lbr"
UsedLibrary="D:/Eagle/lbr/uln-udn.lbr"
UsedLibrary="D:/Eagle/lbr/v-reg.lbr"
UsedLibrary="D:/eagle_lib/SparkFun-PowerIC.lbr"
UsedLibrary="D:/eagle_lib/TI_MSP430_v16.lbr"
UsedLibrary="D:/eagle_lib/adafruit.lbr"
UsedLibrary="D:/eagle_lib/lm1117.lbr"

[Win_1]
Type="Control Panel"
Loc="375 165 974 564"
State=2
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
